user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;

            # GZIP compression settings
            gzip on;
            gzip_static on;
            gzip_min_length 256;
            gzip_types *;
            gzip_proxied any;

            # Minimal headers
            add_header Content-Encoding gzip;
            add_header Content-Type text/html;

            # Optional: Set Cache-Control header to prevent caching (if desired)
            add_header Cache-Control "no-store";
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
